/* Base styles for all screen sizes */
html {
    width: 100%;
    height: 100%;
    background: linear-gradient(325deg, #03001e 0%, #036bc0 30%, #38ecdd 70%, #91f8ff 100%);
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    background-position: center;
}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    margin-top: 100px;
}

button {
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18pt;
    font-weight: bold;
}

.disabled {
    color: #757575;
}

.stats {
    color: #FFF;
    font-size: 14pt;
    font-weight: bold;
}

.board-container {
    position: relative;
}

.board,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background: linear-gradient(135deg, #03001e 0%, #036bc0 0%, #38ecdd 50%, #91f8ff 100%);
    transition: transform 0.6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.board {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsive grid columns */
    grid-gap: 20px;
}

.card {
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* Maintain aspect ratio for square cards */
    cursor: pointer;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .controls {
        flex-direction: column;
        align-items: center;
    }

    button {
        margin-top: 20px;
    }

    .board {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
}

/* Add more media queries as needed for other screen sizes */
